---
# vars file for go

go_repositories:
  - mactsouk/mGo4th

golang_version: '1.23.2'
# see https://github.com/gantsign/ansible-role-golang?tab=readme-ov-file#advanced-configuration
golang_redis_sha256sum: '542d3c1705f1c6a1c5a80d5dc62e2e45171af291e755d591c5e6531ef63b454e'
