---
# vars file for docker_dev

docker_repositories:
  - moby/moby
  - docker/cli
  - docker/compose
  - docker/docs

docker_users:
  - vagrant

docker_install_compose: false
golang_version: '1.19.8'
