---
# vars file for docker_dev

docker_repositories:
  - moby/moby
  - docker/cli
  - docker/compose-cli
  - docker/compose
  - docker/machine
  - docker/docker.github.io.git

docker_users:
  - vagrant

docker_install_compose: false
golang_version: '1.16.12'
